buildscript {
    ext {
        // build.gralde 페이지의 전역변수를 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    compile('org.projectlombok:lombok') // 구글링 - compile vs implementation

    // setting init spring-boot framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 프로젝트에 롬복 추가 - 어느 버전에서 부터인가 롬복이 번들로 들어가 있지만 프로젝트마다 세팅(build.gradle, Enable ~)은 해야함
    implementation 'org.projectlombok:lombok'

    // Spring-Data-JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

}
