# 1. jpa\uAC00 db\uC5D0 \uB0A0\uB9AC\uB294 \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uBCF4\uC5EC\uC90C
spring.jpa.show_sql=true
# 2. 1.\uC5D0\uC11C \uB0A0\uB9AC\uB294 \uCFFC\uB9AC\uB294 h2\uCFFC\uB9AC\uC774\uBBC0\uB85C \uC6B0\uB9AC\uAC00 \uBCF4\uAE30 \uC27D\uAC8C sql\uCFFC\uB9AC\uB85C \uBCC0\uACBD\uD574\uC11C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 3. h2\uB294 \uBA54\uBAA8\uB9AC\uC5D0\uC11C \uB3CC\uC544\uAC00\uB294 DB\uB85C DB\uC811\uADFC\uC744 \uC704\uD574\uC11C\uB294 \uC6F9 \uCF58\uC194\uC774 \uD544\uC694\uD55C\uB370 \uADF8\uAC83\uC744 \uAC00\uB2A5\uD558\uAC8C\uD568
spring.h2.console.enabled=true

# 4. oauth \uCD94\uAC00
spring.profiles.include=oauth

# 5.
spring.session.store-type=jdbc