# 1. jpa? ??? ??? ????.
spring.jpa.show_sql=true
# 2. 1.?? ??? ??? h2? ????? mySQL??? ???? ?????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 3. h2? ????? ???? DB? ????? ??? ???? ???? ??? ??? ?????
spring.h2.console.enabled=true