# 1. jpa? ???? ??? ??? ??? ???
spring.jpa.show_sql=true 

# 2. 1.? ??? mySQL????_??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 3. ? ?? ?? ???
spring.h2.console.enabled=true